<?xml version="1.0"?> 
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:mx="library://ns.adobe.com/flex/mx" 
    xmlns:s="library://ns.adobe.com/flex/spark"> 
    <s:layout> 
        <s:VerticalLayout/>
    </s:layout>
 
    <s:HGroup>
        <s:ToggleButton content="Snapping" buttonMode="true"/>
        <s:ToggleButton content="Show collision" buttonMode="true"/>
        <s:ToggleButton content="Show grid" buttonMode="true"/>
        <s:ToggleButton content="Show properties" buttonMode="true"/>
        <s:ToggleButton content="Hide selection" buttonMode="true"/>
        <s:ToggleButton content="Show all" buttonMode="true"/>
    </s:HGroup>
    <mx:HDividedBox percentHeight="100" percentWidth="100">
        <s:Panel title="Workspace" percentHeight="100" percentWidth="70"> </s:Panel>
        <mx:VDividedBox percentHeight="100" percentWidth="30">
            <s:Panel title="Preview" percentHeight="30" percentWidth="100"></s:Panel>
            <s:VGroup percentHeight="70" percentWidth="100">
                <s:ComboBox percentWidth="100"/>
                <s:Panel title="Props" percentHeight="100" percentWidth="100"></s:Panel>
            </s:VGroup>
        </mx:VDividedBox>
    </mx:HDividedBox>

</s:WindowedApplication>