<?xml version="1.0"?> 
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:mx="library://ns.adobe.com/flex/mx" 
    xmlns:s="library://ns.adobe.com/flex/spark"
    menu="{nativeMenu}"
    creationComplete="onCreationComplete();"> 
    <s:layout> 
        <s:VerticalLayout/>
    </s:layout>
 

    <!-- Script -->
    <fx:Script>
    <![CDATA[
import mx.managers.PopUpManager;
import net.pyogenics.TanksEditor.AboutMenu;
import mx.events.CloseEvent;
import flash.events.Event;
import mx.events.ItemClickEvent;

private var aboutMenu:AboutMenu;

private function onCreationComplete():void
{
    trace("Application created!");

    aboutMenu = new AboutMenu();
    aboutMenu.addEventListener(CloseEvent.CLOSE, closeAbout);
    
    // native menu
    nativeMenu.addEventListener(ItemClickEvent.ITEM_CLICK, showAbout);
}

private function closeAbout(event:Event):void
{
    PopUpManager.removePopUp(aboutMenu);
}

private function showAbout(event:Event):void
{
    PopUpManager.addPopUp(aboutMenu, this);
    PopUpManager.centerPopUp(aboutMenu);
}
    ]]>
    </fx:Script>

    <!-- Main view -->
    <s:HGroup>
        <s:ToggleButton content="Snapping" buttonMode="true"/>
        <s:ToggleButton content="Show collision" buttonMode="true"/>
        <s:ToggleButton content="Show grid" buttonMode="true"/>
        <s:ToggleButton content="Show properties" buttonMode="true"/>
        <s:ToggleButton content="Hide selection" buttonMode="true"/>
        <s:ToggleButton content="Show all" buttonMode="true"/>
    </s:HGroup>
    <mx:HDividedBox percentHeight="100" percentWidth="100">
        <s:Panel title="Workspace" percentHeight="100" percentWidth="70"> </s:Panel>
        <mx:VDividedBox percentHeight="100" percentWidth="30">
            <s:Panel title="Preview" percentHeight="30" percentWidth="100"></s:Panel>
            <s:VGroup percentHeight="70" percentWidth="100">
                <s:ComboBox percentWidth="100"/>
                <s:Panel title="Props" percentHeight="100" percentWidth="100"></s:Panel>
            </s:VGroup>
        </mx:VDividedBox>
    </mx:HDividedBox>

    <!-- Declarations -->
    <fx:Declarations>
        <!-- Native menu -->
        <fx:XML format="e4x" id="nativeMenuData">
            <root>
                <menuitem label="File">
                    <menuitem label="New map" shiftKey="false" controlKey="true" keyEquivalent="N"/>
                    <menuitem label="Import map" shiftKey="false" controlKey="true" keyEquivalent="I"/>
                    <menuitem label="Export map" shiftKey="false" controlKey="true" keyEquivalent="T"/>
                    <menuitem type="separator"/>
                    <menuitem label="Load library" shiftKey="false" controlKey="true" keyEquivalent="L"/>
                </menuitem>
                <menuitem label="Edit">
                    <menuitem label="Undo" shiftKey="false" controlKey="true" keyEquivalent="Z"/>
                    <menuitem label="Redo" shiftKey="false" controlKey="true" keyEquivalent="Y"/>
                    <menuitem label="Select all" shiftKey="false" controlKey="true" keyEquivalent="A"/>
                </menuitem>
                <menuitem label="View">
                    <menuitem label="Show visual geometry" type="check" toggled="true"/>
                    <menuitem label="Show collision geometry" type="check"/>
                    <menuitem type="separator"/>
                    <menuitem label="Show grid" type="check" toggled="true"/>
                    <menuitem label="Show bounding boxes" type="check"/>
                </menuitem>
                <menuitem label="Help">
                    <menuitem label="Show help"/>
                    <menuitem label="About TanksEditor" itemClick="showAbout();"/>
                </menuitem>
            </root>
        </fx:XML>
        <mx:FlexNativeMenu dataProvider="{nativeMenuData}" id="nativeMenu" showRoot="false" labelField="@label" keyEquivalentField="@keyEquivalent"/>
    </fx:Declarations>
</s:WindowedApplication>